\select@language {magyar} \contentsline {chapter}{\numberline {1}Probléma kifejtése}{4}{chapter.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Implementálás}{5}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Codeigniter}{5}{section.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Javascript}{6}{section.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}Bootstrap}{6}{section.2.3}% 
\select@language {magyar} \contentsline {section}{\numberline {2.4}Sublime Text 3}{7}{section.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {2.5}WAMP}{7}{section.2.5}% 
\select@language {magyar} \contentsline {section}{\numberline {2.6}Az adatbázis}{7}{section.2.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Problémák, és megoldásuk a fejlesztés során}{9}{chapter.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{10}{chapter.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek}{11}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Külső fájl importálása}{11}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Órarend}{11}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Házi feladatok}{12}{section.5.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Szülői, orvosi igazolás feltöltése}{12}{section.5.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.5}Üzenet státusza}{12}{section.5.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{13}{chapter.6}% 
